
server {
	listen 443 ssl http2;
	server_name ${DOMAIN_NAME};
	ssl_certificate			/etc/nginx/certs/${DOMAIN_NAME}.crt;
	ssl_certificate_key		/etc/nginx/certs/${DOMAIN_NAME}.key;
	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers	on;
	ssl_ciphers			'HIGH:!aNULL:!MD5';
	ssl_session_cache		shared:SSL:10m;
	ssl_session_timeout		5m;
	
	location / {
		proxy_pass http://wordpress:${WORDPRESS_PHP_FPM_PORT};
		proxy_http_version 1.1;
		proxy_set_header	Host 			$host;
		proxy_set_header	X-Real-IP 		$remote_addr;
		proxy_set_header	X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto 	$scheme;
		proxy_set_header	Connection 		"";
		proxy_buffering		off;
	}
}
